MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="http://localhost:3000,https://ukworkconnect.co.uk,https://www.ukworkconnect.co.uk"

# Email Configuration
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USERNAME="bhati.6734@gmail.com"
EMAIL_PASSWORD="qqygwwhknkjymchi"  # Add your Gmail App Password here
EMAIL_FROM="bhati.6734@gmail.com"
EMAIL_TO="bhati.6734@gmail.com"